# Put here access key collected from app section in your account (https://console.sara.synkar.com/#/iam/users/me)
ACCESS_KEY=

# Put here secret key collected from app section in your account (https://console.sara.synkar.com/#/iam/users/me)
SECRET_KEY=
